\begin{thebibliography}{1}

\bibitem{art7}
Buchanan, J., T.~G. and Tollision, R.: Efficient Rent Seeking, {\em Toward a
  Theory of the Rent-Seeking Society\/}.

\bibitem{art4}
Byde, A.: Applying Evolutionary Game Theory to Auction Mechanism Design.

\bibitem{art9}
Cliff, D.: Evolution of Market Mechanism Through a Continuous Space of
  Auction-Types, {\em Technical Report HPL-2001-326\/}.

\bibitem{art8}
Cliff, D.: Evolution of Market Mechanism Through a Continuous Space of
  Aution-types ll: Two-sided Auction Mechanisms Evolve in Response to Market
  Shocks, {\em International Conference on Internet Computing\/}.

\bibitem{art5}
Michael R.~Baye, D.~K. and de Vries, C.~G.: The all-pay auction with complete
  information, {\em Economic Theory\/},  Vol.~8, pp.\ 291--305 (1996).

\bibitem{art1}
Mitchell, M.: Genetic Algorithms: An Overview, {\em Complexity\/},  Vol.~1.

\bibitem{art2}
Moldovanu, B. and Sela, A.: The Optimal Allocation of Prizes in Contests, {\em
  The Americal Economic Review\/},  Vol.~91, No. 3, pp.\ 542--558 (2001).

\bibitem{art3}
Norani Mohd~Razali, J.~G.: Gentetice Algorithm Performance with Different
  Selection Strategies in Solving TSP, {\em Proceedings of the World Congress
  on Enginnering 2011\/},  Vol.~3 (2011).

\bibitem{art6}
Yates, A.~J.: Winner-Pay Contests, {\em Public Choice\/},  Vol.~147, pp.\
  93--106 (2010).

\end{thebibliography}
