This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: kuissort.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 5 of file dissertation.bib
 :  volume = 1 
 :             (1),
I'm skipping whatever remains of this entry
You're missing a field part---line 26 of file dissertation.bib
 :  volume = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 50 of file dissertation.bib
 :  volume = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 58 of file dissertation.bib
 :  volume = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 66 of file dissertation.bib
 :  volume = 
 :           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Buchanan, J., Tullock, G. and Tollision, R." for entry art7
while executing---line 1297 of file kuissort.bst
Warning--Missing required argument year in art7
Warning--there's no number and/or volumeart7
Warning--Missing required argument pages in art7
Too many commas in name 1 of "Buchanan, J., Tullock, G. and Tollision, R." for entry art7
while executing---line 1338 of file kuissort.bst
Too many commas in name 1 of "Buchanan, J., Tullock, G. and Tollision, R." for entry art7
while executing---line 1338 of file kuissort.bst
Warning--Missing required argument journal in art4
Warning--Missing required argument year in art4
Warning--there's no number and/or volumeart4
Warning--Missing required argument pages in art4
Warning--Missing required argument year in art9
Warning--there's no number and/or volumeart9
Warning--Missing required argument pages in art9
Warning--Missing required argument year in art8
Warning--there's no number and/or volumeart8
Warning--Missing required argument pages in art8
Warning--Missing required argument year in art1
Warning--Missing required argument pages in art1
Warning--Missing required argument pages in art3
You've used 9 entries,
            2494 wiz_defined-function locations,
            611 strings with 5575 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 220
> -- 78
< -- 3
+ -- 35
- -- 24
* -- 201
:= -- 416
add.period$ -- 9
call.type$ -- 9
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 108
empty$ -- 247
format.name$ -- 36
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 138
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 16
while$ -- 27
width$ -- 10
write$ -- 64
is.kanji.str$ -- 23
(There were 8 error messages)
