\relax 
\citation{art7}
\citation{art5}
\citation{art1}
\citation{art9}
\citation{art6}
\citation{art4}
\citation{art8}
\citation{art9}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}はじめに}{1}\protected@file@percent }
\newlabel{sec_intro}{{第1章}{1}}
\citation{art2}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}関連研究}{3}\protected@file@percent }
\newlabel{sec_relatedresearch}{{第2章}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moldovanuによるモデル}{3}\protected@file@percent }
\newlabel{subsec_moldovanu}{{2.1}{3}}
\citation{art2}
\newlabel{optimal_strategy}{{1}{4}}
\newlabel{badge2_optimal}{{2}{4}}
\newlabel{eq_B}{{3}{4}}
\newlabel{eq_C}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}遺伝的アルゴリズム}{4}\protected@file@percent }
\newlabel{subsec-geneticAlgorithm}{{2.2}{4}}
\citation{art3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Winner-PayオークションにおけるGAの適用}{7}\protected@file@percent }
\newlabel{subsec_winner_pay}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}モデルと買い手の効用関数}{7}\protected@file@percent }
\newlabel{winner_pay_u(x)}{{5}{7}}
\newlabel{payment_formula}{{6}{8}}
\newlabel{winner_pay_utility}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}入札関数の表現}{8}\protected@file@percent }
\newlabel{winner_pay_bid_function}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}GAの適用}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}本研究との比較}{9}\protected@file@percent }
\newlabel{compare_research}{{2.3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}All-Pay方式のコンテストにおけるGAのモデル化}{10}\protected@file@percent }
\newlabel{sec_model}{{第3章}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GAにおける各個体の表現}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各個体の初期値}{10}\protected@file@percent }
\newlabel{initial_strategy}{{3.2}{10}}
\newlabel{eq_fx}{{9}{11}}
\newlabel{eq_fx_ex}{{10}{11}}
\citation{art4}
\citation{art9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}適用するGAアルゴリズム}{12}\protected@file@percent }
\newlabel{ga_algorithm}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GAで得られた結果の評価方法}{14}\protected@file@percent }
\newlabel{evaluate}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}実験}{15}\protected@file@percent }
\newlabel{sec_experiment}{{第4章}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}別の初期値発生方法による比較実験}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ランダムな初期値の場合}{15}\protected@file@percent }
\newlabel{random_experiment}{{4.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bydeの研究による初期値の場合}{15}\protected@file@percent }
\newlabel{andrew_experiment}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}本研究のGAアルゴリズム, また初期値の与え方による戦略}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}パラメーターの調整}{16}\protected@file@percent }
\newlabel{tweak_parameter}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GAの適用結果}{16}\protected@file@percent }
\newlabel{ga_result_1}{{4.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}バッジが2個の場合の戦略}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第5章}考察}{17}\protected@file@percent }
\newlabel{sec_analysis}{{第5章}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}比較実験で得られた結果の考察}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}本研究のGAによって得られた結果の考察}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第6章}おわりに}{18}\protected@file@percent }
\newlabel{sec_conclusion}{{第6章}{18}}
\citation{*}
\bibstyle{kuissort}
\bibdata{dissertation}
\bibcite{art7}{1}
\bibcite{art4}{2}
\bibcite{art9}{3}
\bibcite{art8}{4}
\bibcite{art5}{5}
\bibcite{art1}{6}
\bibcite{art2}{7}
\bibcite{art3}{8}
\bibcite{art6}{9}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 関数(10\@setref@ {})のグラフ}}{20}\protected@file@percent }
\newlabel{graph_fx_ex}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 戦略(離散化後)}}{20}\protected@file@percent }
\newlabel{strategy}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moldovanuによる戦略}}{21}\protected@file@percent }
\newlabel{graph_moldovanu}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 式(9\@setref@ {})におけるaを変化させた時のグラフ}}{21}\protected@file@percent }
\newlabel{graph_fx}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GAの手順}}{22}\protected@file@percent }
\newlabel{ga_flow_chart_sub}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces n=10の時の求まった戦略}}{23}\protected@file@percent }
\newlabel{normal_result}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n=10の時の求まった戦略}}{24}\protected@file@percent }
\newlabel{andrew_result}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n=10の時の平均適合度の変化}}{25}\protected@file@percent }
\newlabel{fitness_graph}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces n=10, 30, 50の時の求まった戦略}}{26}\protected@file@percent }
\newlabel{result_1}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 効用の比較}}{27}\protected@file@percent }
\newlabel{evaluated_result_1}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces バッジが二つの時のMoldovanuによる戦略}}{28}\protected@file@percent }
\newlabel{multi_graph_moldovanu}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces n=10, 30, 50の時の求まった戦略}}{29}\protected@file@percent }
\newlabel{result_2}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 効用の比較}}{30}\protected@file@percent }
\newlabel{evaluated_result_2}{{13}{30}}
