\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Chapter\nobreakspace  {}1}Introduction}{1}}
\newlabel{sec-intro}{{Chapter\nobreakspace  {}1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter\nobreakspace  {}2}Structure of Thesis}{2}}
\newlabel{sec-structure}{{Chapter\nobreakspace  {}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{2}}
\newlabel{subsec-abstract}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table of Contents}{2}}
\newlabel{subsec-toc}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Text}{2}}
\newlabel{subsec-main}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{2}}
\newlabel{subsubsec-intro}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Main Issue}{3}}
\newlabel{subsubsec-main}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusions}{4}}
\newlabel{subsubsec-conclusion}{{2.3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Appendices}{4}}
\newlabel{subsec-appendix}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter\nobreakspace  {}3}Instructions on Writing Theses}{6}}
\newlabel{sec-instruction}{{Chapter\nobreakspace  {}3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Languages}{6}}
\newlabel{subsec-language}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbols and Units}{6}}
\newlabel{subsec-symbol}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures and Tables}{7}}
\newlabel{subsec-figure}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Footnotes}{7}}
\newlabel{subsec-footnote}{{3.4}{7}}
\PF@fnpage{1}{7}
\PF@fnpage{2}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Literatures}{8}}
\newlabel{subsec-references}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Printed Form and Pages}{8}}
\newlabel{subsec-format}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cover, Title Page and Table of Contents}{9}}
\newlabel{subsec-title}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Submission}{9}}
\newlabel{subsec-submission}{{3.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Other Suggestions}{9}}
\newlabel{subsec-others}{{3.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter\nobreakspace  {}4}Concluding Remarks}{11}}
\newlabel{sec-conclusion}{{Chapter\nobreakspace  {}4}{11}}
\citation{*}
\bibstyle{kuisunsrt}
\bibdata{eguide}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgments}{12}}
\@writefile{toc}{\startAppendixtoc }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix: How to Use Style File {\tt  kuisthesis}}{A-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminaries}{A-1}}
\newlabel{app-prelim}{{A.1}{A-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Obtaining Thesis Kit}{A-1}}
\newlabel{appsub-kit}{{A.1.1}{A-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}{\LaTeX } Environment}{A-2}}
\newlabel{appsub-env}{{A.1.2}{A-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Configuration of Source File}{A-2}}
\newlabel{app-structure}{{A.2}{A-2}}
\PF@fnpage{3}{2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Page Format}{A-3}}
\newlabel{appsub-format}{{A.2.1}{A-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Option Styles}{A-3}}
\newlabel{appsub-option}{{A.2.2}{A-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Specifying Title, etc.}{A-4}}
\newlabel{appsub-title}{{A.2.3}{A-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Abstract}{A-5}}
\newlabel{appsub-abstract}{{A.2.4}{A-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Table of Contents}{A-6}}
\newlabel{appsub-toc}{{A.2.5}{A-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Sectioning}{A-6}}
\newlabel{appsub-sectioning}{{A.2.6}{A-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Figures and Tables}{A-6}}
\newlabel{appsub-figure}{{A.2.7}{A-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of Figure}}{A-7}}
\newlabel{fig-example}{{A.1}{A-7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example of Table}}{A-7}}
\newlabel{tab-example}{{A.1}{A-7}}
\PF@fnpage{4}{2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}Itemizing}{A-8}}
\newlabel{appsub-itemizing}{{A.2.8}{A-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.9}Footnotes}{A-8}}
\newlabel{appsub-footnote}{{A.2.9}{A-8}}
\PF@fnpage{5}{2008}
\PF@fnpage{6}{2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.10}Acknowledgments}{A-8}}
\newlabel{appsub-acknowlegments}{{A.2.10}{A-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.11}Bibliography}{A-8}}
\newlabel{appsub-references}{{A.2.11}{A-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.12}Appendices}{A-8}}
\newlabel{appsub-appendix}{{A.2.12}{A-8}}
\PF@fnpage{7}{2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Other Suggestions}{A-9}}
\newlabel{app-others}{{A.3}{A-9}}
